/**
 * Notes about selected package.json fields.
 * This file is documentation only, not a manifest.
 */
{
  "scripts": {
    /**
     * Why not `--parallel --no-exit-on-error`: to fail faster
     */
    "check": "",

    /**
     * We keep `bun test` as the script entrypoint because it is faster for
     * local runs in this project.
     *
     * Test files still import from `vitest` because WebStorm still does not
     * support `bun:test` properly as of March 2026.
     */
    "test": ""
  },
  "devDependencies": {
    /**
     * Provides the test API import surface for editor tooling and TypeScript.
     *
     * We use `vitest` because WebStorm still does not support `bun:test`
     * properly as of March 2026.
     */
    "vitest": ""
  }
}
